{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-4ABMU15; Database=DBVENTA; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
